#cookiebar{
}

#cookiebar #cookiebar-content {
    @media (min-width: @screen-sm-min) {
       float: left;
       width: 80%;
    }
}

#cookiebar #cookiebar-buttons {
    display: block;
    text-align: center;

    @media (min-width: @screen-sm-min) {
        float: right;
        border-left: solid 1px @gray-dark;
        padding-left: 10px;
    }
}