.modal-content {
    border-radius: 6px;

    .modal-header h1 {
        color: #0070ba;
        font-size: 1.3em;
        text-align: center;
        margin: 0;
    }

    #modal-content {
        color: @text-color;
    }
}