.container-box,
.container-faq{
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    border-radius: 4px;
    border: 1px solid #e3e3e3;
    margin: 0 15px 10px 15px;
}
.container-box{
    padding: 19px;
}
.container-faq {
    header h1 {
        font-size: 16px;
    }
    a {
        color: #666 !important;
        text-decoration: underline;
    }
}
.container-box.container,
.container-faq.container {
    width: 40%;
}

.panel-title a {
    width: 100%;
    display: block;
}